# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Fn
scopeName: source.fn
fileTypes: ["fn"]
uuid: 074ae84d-9a4d-4e7d-b171-a117e9cae98d
patterns:
  # Ignored
  - match: "#[^\n]*\n"
    name: "comment.fn"

  # Constants
  - match: "[0-9]+(\\.[0-9]+)?"
    name: "constant.numeric.fn"
  - match: "\"[^\"]*\""
    name: "string.fn"
  - match: "\\b(true|false)\\b"
    name: "constant.language.fn"

  # Built in operators and functions
  - match: "(\\+|\\-|\\*|\\/)"
    name: "keyword.operator.arithmetic.fn"
  - match: "\\b(and|or)\\b"
    name: "keyword.operator.logical.fn"
  - match: "(eq)"
    name: "keyword.operator.comparison.fn"
  - comment: "Built-in functions"
    match: "\\b(not|import|import!|print)[\\b]?\\("
    captures:
      "1":
        name: "support.function.builtin.fn"
  - match: "\\."
    name: "punctuation.definition.dot.fn"
  - comment: "Assignment" 
    match: "(\\w+) ?(=) "
    captures:
      "1":
        name: "variable.other.fn"
      "2":
        name: "keyword.operator.assignment.fn"

  # Control structures
  - match: "\\b(when)\\b"
    name: "keyword.control.fn"

  # User-defined function calls
  - match: "\\b(\\w+)\\b(?=\\()"
    name: "entity.function.fn"
 
  # User-defined functions
  - comment: "Function Definition"
    match: "fn \\(([\\w, ]+)\\) ?\\{"
    captures:
      "1":
        name: "variable.parameter.fn"
  
